<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextRect.qml</file>
        <file>Dialog.qml</file>
        <file>SplashScreen.qml</file>
        <file>OptionsButtonPressed.qml</file>
        <file>AnimationGuy.qml</file>
        <file>MusicButtonPressed.qml</file>
        <file>MusicSlider.qml</file>
        <file>audio/LupeSongIntruments.mp3</file>
        <file>StartGame.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/arrowKeys-300x205.png</file>
        <file>img/bikegif.gif</file>
        <file>img/CloudGif.gif</file>
        <file>img/Clouds_Background.PNG</file>
        <file>img/comic-style-vector-background.jpg</file>
        <file>img/getwreckedkid.png</file>
        <file>img/music_logo.png</file>
        <file>img/music_off-512.png</file>
        <file>img/yio4gMLBT.gif</file>
        <file>img/rock.png</file>
        <file>img/rocket.png</file>
        <file>img/todd.jpg</file>
    </qresource>
</RCC>
