<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/comic-style-vector-background.jpg</file>
        <file>TextRect.qml</file>
        <file>img/getwreckedkid.png</file>
        <file>Dialog.qml</file>
        <file>SplashScreen.qml</file>
        <file>OptionsButtonPressed.qml</file>
        <file>img/arrowkeys.png</file>
        <file>AnimationGuy.qml</file>
        <file>img/motor-gif.gif</file>
        <file>MusicButtonPressed.qml</file>
        <file>MusicSlider.qml</file>
        <file>audio/LupeSongIntruments.mp3</file>
        <file>StartGame.qml</file>
        <file>img/Clouds_Background.PNG</file>
        <file>img/bikecad_animation.gif</file>
        <file>img/bikegif.gif</file>
        <file>img/CloudGif.gif</file>
        <file>img/music_logo.png</file>
        <file>img/music_off-512.png</file>
    </qresource>
</RCC>
